# Free DB server
# DB_HOST=sql12.freesqldatabase.com
# DB_USER=sql12760527
# DB_PASSWORD=73Pdmt4u4I
# DB_NAME=sql12760527
# SERVER_PORT=5000
# SERVER_URL=http://localhost:5000/home
# SESSION_SECRET=supersecretkey
# AUTH_TOKEN=84cf9befb06960b69335313cb4c2fb91
# ACCOUNT_SID=ACd6280537e5470ce84bcfba881ffc0903


# Server Phpmyadmin
DB_HOST=147.93.98.85
DB_USER=development
DB_PASSWORD='Pylons123#'
DB_NAME=chat
SERVER_PORT=5000
SERVER_URL=http://localhost:5000/home
SESSION_SECRET=supersecretkey
AUTH_TOKEN=84cf9befb06960b69335313cb4c2fb91
ACCOUNT_SID=ACd6280537e5470ce84bcfba881ffc0903





# Local Phpmyadmin
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=''
# DB_NAME=chat
# SERVER_PORT=5000
# SERVER_URL=http://localhost:5000/home
# SESSION_SECRET=supersecretkey
# AUTH_TOKEN=84cf9befb06960b69335313cb4c2fb91
# ACCOUNT_SID=ACd6280537e5470ce84bcfba881ffc0903





# Godaddy
# DB_HOST=p3nlmysql55plsk.secureserver.net
# DB_USER=Appointment
# DB_PASSWORD='Pylons123@'
# DB_NAME=chat
# SERVER_PORT=5000
# SERVER_URL=http://localhost:5000/home
# SESSION_SECRET=supersecretkey
# AUTH_TOKEN=84cf9befb06960b69335313cb4c2fb91
# ACCOUNT_SID=ACd6280537e5470ce84bcfba881ffc0903
